# # number 1
# x = int(input("Input the value of the radius:"))
# area = float(3.14 * x * x)
# print ("area",area, sep="=")

# #number 2
# x = (input("Input your first name:"))
# y = (input("Input your last name:"))
# x,y = y,x
# print (x + " " + y)

# #number 3
# color_list=["Red","Green","White","Black"]
# print(color_list[0] + " " + color_list[-1])

# #number 4
# # n = int(input("Input your value:"))
# # print (n +  + )

# #number 5
# radius = 6
# phi = 3.14
# volume = float(4/3 * phi * radius**3)
# print (volume)

# #number 6

# #number 7

# #number 8
# number= int(input("Input the number:"))
# if number 

#number 9
letter = ("Input the lettr:")
if letter ("a","i","u","e","o"):
    print("The letter is vowel")
else :
    print ("The letter is consonant")